<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <h2 style="margin: 50px auto;">CopyRinght &copy;</h2>
  <div class="mytabs">
    <input type="radio" id="tabfree" name="mytabs" checked="checked">
    <label for="tabfree">G'oya mualifi</label>
    <div class="tab">
      <h2>Aminova Zilola Nigorovna</h2>
      <p>Buxoro shahar skolioz bilan kasallangan bolalar uchun ixtisoslashgan sanatoriy turidagi 23-son maktab-internatning huquq fani o'qituvchisi Aminova Zilola Nigorovna</p>
    </div>

    <input type="radio" id="tabsilver" name="mytabs">
    <label for="tabsilver">Dasturchi</label>
    <div class="tab">
      <h2>Ro’ziyev O’lmas</h2>
      <p>Buxoro shahar skolioz bilan kasallangan bolalar uchun ixtisoslashgan sanatoriy turidagi 23-son maktab-internatning o'quvchisi 
        Ro’ziyev O’lmas
        </p>
    </div>

  
</body>
</html>

<style>
  body {
    background: #ccc;
    font-family: 'Roboto', sans-serif;

}
p {
    font-size: 33px;
}
.mytabs {
    font-size: 22px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
   /* max-width: 600px; */
    margin: 50px auto;
    padding: 25px;
    height: 90%;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
}

.mytabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 2em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}
</style>