<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>App</title>
  </head>
  <body>
  <!--  <iframe src="https://eduportal.uz/Umumiyfiles/darsliklar/8/ozbekiston_davlati_va_huquqi_asoslari_8_uzb.pdf" width="" height=""></iframe>
    <iframe src="https://eduportal.uz/Umumiyfiles/darsliklar/9/konstitutsiyaviy_huquq_asoslari_9_uzb.pdf" width="" height=""></iframe>
    <iframe src="https://eduportal.uz/Umumiyfiles/darsliklar/10/davlat_va_huquq_asoslari_10_uzb.pdf" width="" height=""></iframe>
      <iframe src="https://eduportal.uz/Umumiyfiles/darsliklar/11/davlat_va_huquq_asoslari_11_uzb.pdf" width="" height=""></iframe> -->

<center>
      <a href="kitoblar.html"><button class="btn">Darsliklar</button></a><br>
      <a href="b.png"><button class="abtn">Slaydlar</button></a><br>
      <a href="b.png"><button class="bbtn">Ko'rgazmalar</button></a><br>
      <a href="vaziyatlar.html"><button class="cbtn">Huquqiy vaziyatlar</button></a><br>
      <a href="b.png"><button class="dbtn">Qiziqarli faktlar</button></a><br>
      <a href="b.png"><button  class="zbtn">Konstitutsiyamizning yaratilishi tarixi</button></a><br>
      <a href="b.png"><button  class="ebtn">Testlar</button></a><br>
</center>
  </body>
</html>
