.btn {
  color: white;
  background-color: #50C878;
  width: 400px;
  margin: 20px;
  padding: 20px;
  font-size: 22px;
  font-style: italic;
  border-radius: 200px;
}

.abtn {
  color: white;
  background-color: blue;
  width: 400px;
  margin: 20px;
  padding: 20px;
  font-size: 22px;
  font-style: italic;
  border-radius: 200px;
}

.bbtn {
  color: white;
  background-color: #9457EB;
  width: 400px;
  margin: 20px;
  padding: 20px;
  font-size: 22px;
  font-style: italic;
  border-radius: 200px;
}


.cbtn {
  color: white;
  background-color: #EB4C42;
  width: 400px;
  margin: 20px;
  padding: 20px;
  font-size: 22px;
  font-style: italic;
  border-radius: 200px;
}

.jbtn {
  color: white;
  background-color: #53C800;
  width: 400px;
  margin: 20px;
  padding: 20px;
  font-size: 22px;
  font-style: italic;
  border-radius: 200px;
}
