<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <link rel="stylesheet" href="kitoblar.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
          <a href="8-sinf.html"><button class="btn">8-sinf</button></a><br>
          <a href="9-sinf.html"><button class="abtn">9-sinf</button></a><br>
          <a href="10-sinf.html"><button class="bbtn">10-sinf</button></a><br>
          <a href="11-sinf.html"><button class="cbtn">11-sinf</button></a><br>

    </center>
  </body>
</html>
