<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!--  <link rel="stylesheet" href="index.css"> -->
    <title>App</title>
    <style media="screen">
    p {
      font-size: 33px;
    }
  </style>


  </head>
  <body>
    <center>
  <p>10-sinf davlat va huquq asoslari<br>1-vaziyat.<br>
Sud majlisi zalida fuqaro K. ga nisbatan jinoyat ishi ko‘rib chiqilayotgandi. Sud majlisi jarayonida K. ishni olib borayotgan sudya M.ni tinmay haqoratlar, uning obro‘yi va sha’nini kamsitib,so‘kinardi. Sudyaning sud majlisi zalida tartib saqlanishi haqidagi  qonuniy talablariga amal qilmay, K. ozodlikka chiqqach, sudyaga nisbatan qotillik sodir etishini aytib po‘pisa qila boshladi. Faqat sud  majlislari zalidan konvoy yordamida chiqarib yuborilganidan keyingina K.ning harakatlari tugatildi.
</p><hr color="green">
<p>2-vaziyat.<br>
Uyni topshirishga tayyorgarlik ko‘rilayotganda, qurilish rahbari K. to‘plangan maishiy chiqindilarni olib borib o‘rmonga to‘kishga ko‘rsatma berdi. Chiqindilarni to‘kishga ulgurgan haydovchi V. o‘rmon qo‘riqchisi tomonidan qo‘lga olindi. Haydovchi V. maishiy chiqindilarni o‘rmonga to‘kish buyruini qurilish rah-  baridan olganini tushuntirdi.
</p><hr color="green">
<p>
3-vaziyat.<br>
Ulubek: — Men yaqinda 18 yoshga to‘laman, meni harbiy
xizmatga chaqirishlari mumkin. Men tibbiyot institutiga o‘qishga
kirmoqchiman. Oliy o‘quv yurtlarining talabalari uchun harbiy
xizmatga chaqirish muddati uzaytirib beriladimi? </p><hr color="green">
<p>4-Vaziyat.<br>
Sevara, 18 yosh: — Mening Germaniyada dugonam bor. Men uni O‘zbekistonga mehmonga taklif qilmoqchi edim, biroq taklifni qanday rasmiylashtirishni bilmayman. Menga qayerda yordam berishlari mumkin? U maslahat olish uchun davlat boshqaruvining qaysi idorasiga murojaat qilishi kerak?</p><hr color="green">
<p>5-Vaziyat.<br>
16 yoshli A. ota-onasining yozma roziligi bilan bir oy mobaynida tarjimon bo‘lib ishladi. Ishlab topgan puliga velosiped xarid qildi. U bunday qilishga haqlimi? Ota-onaning arizasi bilan bunday bitimni bekor qilish mumkinmi? </p><hr color="green">
<p>6-Vaziyat.<br>
Avvalgi masalani qo‘shimcha shart bilan yeching: A.
velosipedini qo‘shnisining uyali telefoniga almashtirmoq-
chi bo‘ldi. Bunday almashish uchun ota-onaning roziligi
shartmi? </p><hr color="green">
<p>7-vaziyat.<br>
A. va M. o‘zaro garov o‘ynashdi. Agar «Paxtakor» jamoa-
si yutib chiqsa, A. o‘zining mototsiklini M.ga beradi, yutqazib
qo‘ysa, M. o‘z noutbukini A.ga beradi, deb kelishishdi. A. garovda
yutqazdi, lekin garov o‘ynayotganida o‘z harakatlarini o‘ylamay
qilganini sabab qilib, mototsiklni berishdan bosh tortdi.
</p><hr color="green">
<p>8-vaziyat.<br>
M. 15 yoshda. U rasm chizishga qiziqadi va chiroyli suratlar chizadi. Xorijiy sayyohlar uning suratlaridan birini sotib olish niyatini bildirishdi va bu masala bilan unga murojaat qilishdi.
</p><hr color="green">
<p>9-vaziyat.<br>
Siz do‘stingizga 5 ming so‘mni 10 kun muddatga qarzga berdingiz, biroq u pulni qaytarishni istamayapti</p><hr color="green">
<p>10-vaziyat.<br>
Ayirboshlash shartnomasiga ko‘ra, S. (12 yosh) I.ga (16 yosh)5 ta multfilm yozilgan disk berdi. O‘z navbatida I. S.ga bir haftadan keyin videokliplar yozilgan 5 ta disk berishni va’da qildi,lekin bir oydan keyin, buning ustiga 5 ta emas, 4 ta disk berdi.Bu vaziyatda O‘zbekiston Respublikasi Fuqarolik Kodeksining quyidagi moddalarini keltirish mumkin.
</p><hr color="green">
<center>
  </body>
</html>
