<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <link rel="stylesheet" href="kitoblar.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
          <a href="vaziyat1.html"><button class="btn">8-sinf</button></a><br>
          <a href="vaziyat2.html"><button class="abtn">9-sinf</button></a><br>
          <a href="vaziyat3.html"><button class="bbtn">10-sinf</button></a><br>
          <a href="vaziyat4.html"><button class="cbtn">11-sinf</button></a><br>
          <a href="vaziyatjavob.html"><button class="jbtn">Javoblar</button></a><br>

    </center>
  </body>
</html>
