<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="index.css">-->
    <title>App</title>
    <style media="screen">
      p {
        font-size: 33px;
      }
    </style>
  </head>
  <body>
  <center>
    <p>11-sinf davlat va huquq asoslari<br>
1-vaziyat.<br>
Gulnoza bilan Anvar turmush qurish uchun fuqa-
rolik holatlarini qayd etish organiga ariza berishdi.
Gulnoza o‘zining familiyasida qolmoqchi bo‘ldi.
Anvar Gulnozaning bu fkridan qaytarishga urindi,
ammo Gulnoza o‘z fkrida turib oldi.
Savol: Gulnoza turmushga chiqqanida o‘z fa-
miliyasida qolishi mumkinmi? Yoki aksincha Anvar
Gulnozaning famiyalisini qabul qilishi mumkinmi?Gulnoza o‘z familyasida qolishi mumkin.Oila Kodeksining quyidagi moddalarini keltirishimiz mumkin.
</p><hr color="green">
<p>3-vaziyat.<br>
Bir yildan so‘ng ularning oilasida farzand dunyoga keldi. Ular farzandiga bobosining ismini familiya qilib berishga qaror qilishdi. Endi ularning oilasida
uch xil familiya. Oila Kodeksining quyidagi moddalarini keltirishimiz mumkin.
</p><hr color="green">
<p>4-vaziyat.<br>
Z. va A. erta turmush qurishdi. Nikohga kirishish vaqtida ikkovi
17 yoshda bo‘lishgan. Z. 16 yoshligidan emansipatsiyaga ega bo‘lib,tadbirkorlik faoliyati bilan shug‘ullanib kelar edi. Shu sababli Z. nikohga kirishish vaqtida A.ga nikoh shartnomasi tuzishni taklif qildi.Z. va A. nikoh shartnomasi tuzish va uni rasmiylashtirish maqsadida notarial idoraga murojaat qilganlarida, notarius ularning hali voyaga yetmaganliklarini, notarial tasdiqlangan bitim tuzish uchun ular hali yoshligini, yana ikki yildan so‘ng kelishlari mumkinligini ta’kidlab, nikoh shartnomasini notarial tasdiqlashni rad etdi.Notariusning harakatlari to‘g‘rimi?yo‘q ular nikohdan o‘tishi bilan muomalaga layoqatiga ega bo‘lishadi.
</p><hr color="green">
  <p>5-vaziyat.<br>
. Andijon viloyatining Xo‘jaobod tumanida yashovchi A.T.ning
ochiq qolgan eshigi orqali uyiga noma’lum shaxslar kirib, 25.000.000
so‘m pulini o‘g‘irlab ketdilar.Ushbu vaziyatlarda jinoyat belgilari bormi?</p><hr color="green">
<p>6-vaziyat.<br>
Mazkur vaziyatda jinoyat obyektini aniqlang.
Toshkent viloyatining Toshkent tumani «Ko‘kterak» qishlog‘i  fuqa-
rolar yig‘ini hududidagi xonadonlarning biriga yuziga niqob kiygan no-
ma’lum shaxs bostirib kirdi. Shu vaqtda uyda yolg‘iz bo‘lgan xonadon
egasining qizini pichoq bilan qo‘rqitib, 300 AQSh dollari va ikki xil zar-
garlik buyumlarini olib ketdi. Olib borilgan tezkor tadbir natijasida, ush-
bu bosqinchilik jinoyatini sodir etgan 1994-yilda tuilgan A.N. qo‘lga
olindi. Unga nisbatan O‘zbekiston Respublikasi Jinoyat kodeksining
164-moddasi 3-qismi bilan jinoyat ishi qo‘zg‘atildi.
</p><hr color="green">
<p>7-vaziyat.<br>
Bir qiz ishdan qaytayotgan paytda noma’lum
shaxs qo‘lidagi sumkani yulib olib qochgan. Sumka ichi-
da esa oziq-ovqatlar va uyali telefon bo‘lgan
</p><hr color="green">
<p>8-vaziyat.<br>
N.B. IIBga murojaat qilib, noma’lum shaxs
uning mobil telefonini qo‘lidan tortib olib
qochganini ma’lum qildi. Ko‘rilgan chora-
lar natijasida ushbu jinoyatni N. ismli shaxs
sodir etganligi aniqlanib, qo‘lga olindi. jinoyat ishti-
rokchilarini aniqlang
</p><hr color="green">
<p>9-vaziyat.<br>
A. ko‘pchilik oldida G. ismli o‘rtog‘ini: «Sen kecha mening mobil te-
lefonimdan foydalanib, qaytarib bermading. Sen o‘g‘risan!» – deb aybla-
di. G. esa o‘zini oqlash uchun: «Men sening telefoningni olganim yo‘q,
menga ham kecha shunaqa telefon sovg‘a qilishgandi», – deb javob berdi.
Aslida A. o‘zining telefonini sport kiyimining cho‘ntagida qoldir-
gan, telefoni esa quvvatsizlanib qolganligi uchun ishlamayotgandi. Quyidagi vaziyatlardan qaysi birini tuhmat, qaysi birini haqorat
deb tavsiflash mumkin?
</p><hr color="green">
<p>10-vaziyat.<br>
Berilgan vaziyatlardan inson sha’ni va qadr-qimmatiga qarshi ji-
noyatlarni ajrating.Jinoyat Kodeksining quyidagi moddalari
</p><hr color="green">
  </center>
  </body>
</html>
