<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!--  <link rel="stylesheet" href="index.css">-->
    <title>App</title>
    <style media="screen">
      p {

          font-size: 33px;

      }
    </style>
  </head>
  <body>
    <center><p>
    9-sinf Konstitutsiyaviy huquq asoslari<br>
  1)Piton (bo‘ma ilon) bilan boliq ish<br>
  Sirkda hayvonlarni o‘rgatuvchi er-xotin M. nafaqaga chiqishgach,
  o‘z xususiy uylarini 9 qavatli uydagi kvartiraga almashtirishdi. Ularning
  kvartirasi birinchi qavatda joylashgani bois baland to‘siq bilan o‘ralgan
  hovlida hayvonlarni sevuvchilar klubini tashkil etishdi. U yerda bolalar
  hayvonlarni parvarish qilish va o‘rgatish bilan bepul shuullanishardi.
  Er-xotin M. sirkdan tomosha ko‘rsata olmaydigan bo‘ma ilon, maymun
  va bir nechta kuchukni keltirishgandi. Tez orada ushbu ko‘p qavatli uyda istiqomat qiluvchilardan sudga shikoyat tushdi. Istiqomat qiluvchilarning shikoyatida er-xotin M. shuullanayotgan hayvonlar hovlida yiilgan bolalarni qo‘rqitayotgani, atrofni  ifloslantirayotgani, hayvonlarni o‘rgatish choida shovqin solib, aholiga
  xalaqit berishayotganligi haqida ma’lum qilingandi</p><hr color="green">
  <p>2-Vaziyat<br>
Yo‘l harakati hodisasi<br>
Yengil avtomashina haydovchisi I. betob xotinini zudlik bilan shi-
foxonaga olib borish zaruriyatidan tezlikni oshirdi. Piyodalar o‘tish jo-
yida tormozni bosishga ulgurmay ko‘chani kesib o‘tayotgan U. va S. ni
turtib yubordi. Bu yo‘lovchilar jarohat olishmadi. Lekin S. qo‘rqib hushi-
dan ketgani uchun «Tez yordam» chaqirishga to‘ri keldi. Bundan tash-
qari, jabrlanuvchilar yiqilganlarida kiyimlari iflos bo‘lgandi. Haydovchi I.
jabrlanuvchi S. birozdan so‘ng hushiga kelganini va hech kim jarohatlan-
maganini ko‘rgach, mashinasida jo‘nab ketdi. </p> <hr color="green">
<p>
3-Vaziyat.<br>
O‘smirlar guruhi o‘g‘rilik sodir etdi. Bu voqea sudgacha maktab
Pedagogik kengashi majlisida muhokama qilinib, unda o‘sha o‘smirlarni
jinoyatchilar deb atashdi. Shu bilan birga, majlis qatnashchilari ularni sud
qat’iy jazolaydi degan umid bildirishdi.Bu yerda majlis qatnashchilarining qat’iy umid berishi noto‘g‘ri va O‘zbekiston Respublikasi Jinoyat Kodeksining quyuyidagi moddalari asos qilib olingan.
</p> <hr color="green">
<p>4-Vaziyat.<br>
O‘smirlar guruhi tibbiyot institutining tajriba xonasidan kuchuk
o‘irlashdi. Voqeani tekshirish davomida shu narsa aniqlandiki, tajriba
o‘tkazilgandan so‘ng kuchuklar boqilmasligi va parvarishlanmasligidan
zorlanib akillashlariga bolalar achinishgan.
Axloq va qonun nuqtayi nazaridan o‘smirlar xatti-harakatini qanday
baholaysiz?</p><hr color="green">
<p>5-Vaziyat.<br>
Voyaga yetmaganlar ishlari bo‘yicha Komissiya yiilishida o‘ri-
lik masalasi yuzasidan muhokama borardi. Shu payt inspektor kabinetiga
jabrlanuvchi shaxt bilan kirib keldi-da, o‘irlik sodir etgan o‘spiringa
ko‘zi tushgach, unga qarata haqorat yodira boshladi. Ammo inspektor
uni to‘xtatdi va haqorat qilgani uchun javobgarlikka tortishi mumkinligi
to‘risida ogohlantirdi.
Sizningcha, inspektor, garchi o‘spirinning aybi aniq bo‘lsa-da, nega
uning sha’niga haqorat yodirilishini to‘xtatdi?Bunga ko‘ra O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasini asos qilib keltirish mumkin.
</p><hr color="green">
<p>6-Vaziyat.<br>
O‘tgan darsda to‘qqizinchi sinf o‘quvchilari sport zalida jismoniy tarbiya darsida bo‘lganlarida, yettinchi sinf o‘quvchilari ularning xonasida o‘tkazilgan darsda o‘tirishgan edi. Shu dars paytida o‘zlarining pullari yo‘qolganini bahona qilib, to‘qqizinchi sinf o‘quvchilari yettinchi sinf o‘quvchilarini tintib chiqishdi.
</p><hr color="green">
<p>6-Vaziyat.<br>
Poytaxt shifoxonalarining biridan uncha uzoq bo‘lmagan joyda, gul butasi ostiga kimdir tashlab ketgan chaqaloq topib olindi. Bolaning kimligini aniqlash uchun bironta yozuv ham, hujjat ham uning yonida yo‘q edi. Tabiiyki, chaqaloqni fuqarolik holati hujjatlarida qayd etish masalasi
paydo bo‘ldi. Familiyasi, ismi, otasining ismi ro‘yxatga olgan shaxslar
ixtiyoriga ko‘ra belgilandi.Bolaning fuqaroligi masalasini hal qilishda muammolar kelib chiqdi,negaki, ma’lumotlar yo‘qligi tufayli bola tuilgan joyni aniqlash imkoniyati bo‘lmadi.Sizningcha, bu bolaning fuqaroligi to‘risidagi masalani qanday hal qilish kerak? </p><hr color="green">
<p>7-Vaziyat.<br>
Er-xotin Ular fuqarolik holati dalolatnomalarini qayd etish orga-
ni (FHDQEO)ga o‘z farzandini ro‘yxatga olish to‘risidagi ariza bilan
murojaat qilishdi.
Ariza ko‘rib chiqilayotganda FHDQEO xodimlari er-xotin U.lar fuqa-
roligi bo‘lmagan shaxslar ekanligini aniqlashdi va bolani ro‘yxatga olish-
ni rad etishdi. Ular o‘z rad javobini ota-onasi singari bola ham fuqaroligi
bo‘lmagan shaxs sanaladi, shuning uchun O‘zbekiston fuqarosi sifatida
ro‘yxatga olinishi mumkin emas, deya izohlashdi.
Sizningcha, FHDQEO xodimlari haqmi? Er-xotin U. ning FHDQEOga muroja-
ati munosabati bilan vujudga kelgan masalaga «O‘zbekiston Respublikasi fuqaroligi to‘risida»gi Qonunning qaysi qoidalaridan javob topish mumkin?</p><hr color="green">

<p>8-Vaziyat.<br>
Tojiboyevlar oila a’zolari (ona, ota, ikki o‘il va bir nevara) o‘z
moddiy ahvolini o‘nglab olish maqsadida Tojikistondan O‘zbekistonga
narkotik moddalarni tashib kelishga rozi bo‘lishdi. Qonunga xilof yuk
bojxona xodimlari ko‘zdan kechirishi paytida aniqlandi. Oilaning barcha
a’zolari, shu jumladan, 16 yoshli nevara va 70 yashar ona turli muddat-
larga qamalishdi. </p><hr color="green">
<p>9 -Vaziyat.<br>
Fuqaro N. «Anhor» firmasining buxgalteri yo‘qotib qo‘ygan hujjatlar-
ni topib oldi. Hujjatlar qaytarilishi evaziga yo‘qotib qo‘yilgan yukxatla-
rida yozib qo‘yilgan tovar qiymatining 50% ini talab qildi. Uzoq davom
etgan ishontirishdan keyin firma rahbariyati N. ni tovlamachilikda ayb-
lab, uning ustidan sudga ariza berdi. Sud N. ni aybdor deb topdi va uni
uch yil muddatga ozodlikdan mahrum etishga hukm qildi. </p><hr color="green">
<p>10-Vaziyat.<br>
Mashina boshqaruvini uddalay olmagan fuqaro M. yo‘l chetiga chiqib
ketdi va u yerda turgan fuqaro K. ning avtomobiliga shikast yetkazdi.
Sudya fuqaro K. ga o‘zi aybdor ekanligini, uning mashinasi taqiqlangan
joyda turganligini tushuntirib, K. dan arizasini qabul qilishni rad etdi</p><hr color="green">

  </center>
  </body>
</html>
