<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!--  <link rel="stylesheet" href="index.css"> -->
    <title>App</title>
    <style media="screen">
      p {
        font-size: 33px;
      }
    </style>
  </head>
  <body>
<center>
<p>8-Sinf davlat va huquq asoslari<br>
1-Vaziyat<br>
Nodirning opasi oliy ma’lumotli.U maktabda o‘qituvchi bo‘lib  ishlaydi.U turmushga chiqqan.Uning 2 farzandi bor.Bittasi 3 yoshda,ikkinchisi 3 oylik chaqaloq.Nodirning opasi  hozir  vaqtinchalik  ta’tilda.U chaqaloqni parvarishlayapti.Nodirning opasi bolasi ulg‘aygach o‘z ish joyiga qaytib borib ishlash huquqi qanday kafolatlanadi?U o‘z   ishlash joyiga borib ishlashga haqli. </p>
  <hr color="green">
  <p>2-Vaziyat.<br>
1. “Baxt bank” mansabdorlari tadbirkor Gulbahor Xamroyeva bilan
til biriktirib, “Chaqqon” fermer xo‘jaligining “Baxt bank”dagi 20
million so‘m mablaini 2019- yil 11- fevral kuni G. Xamroyevaning
hisob raqamiga sohta hujjatlar asosida o‘tkazib berishgan, boshqacha
qilib aytganda kuppa-kunduz kuni talon-taroj qilishgan.
Hozir bu holat bo‘yicha “Baxt bank”ning mansabdorlariga nisbatan
Jinoyat Kodeksining 167- moddasi 2- qismi “v”, “g” bandlari bilan jinoyat ishi qo‘zatilib, tergov boshlab yuborilgan.
1) Yuqorida bayon qilingan holatga huquqiy baho bering.
2) Ushbu holatga nisbatan huquqiy normalarni qo‘llang.
3) Qo‘llagan huquqiy normalarning gipoteza, dispozitsiya va sanksiya
qismlarini ajratib ko‘rsating.
</p>
<hr color="green">

<p>3-vaziyat.<br>
Spirtli ichimlik ta’sirida o‘zini shae hisoblagan Namanganlik A .Ravshan Toshkent viloyati Yangiyo‘l tumanida yashovchi E.Valiyev boshqaruvidagi “Nexiya” rusumli avtomashinaga yo‘lovchi sifatida otirib,poytaxt tomonga boshladi.Biroq yarim yo‘lda uning avzoyi buzilib,mashinani Namanganga haydashni buyurdi.Rad javobini olgach haydovchining bo‘yniga sirtmoq tashlab bo‘g‘a boshladi.Bu paytda ular “Erkin”YPXmaskaniga yetib kelishgandi.Shu yerning o‘zida Ravshan qo‘lga olindi.
</p><hr color="green">
<p>4-vaziyat.<br>
Toshkent shahar IIBB xabariga ko‘ra, 2019- yil 4- mayga o‘tar kechasi Toshkent viloyatida yashovchi, muqaddam sudlangan, 24 yoshli S.Sh., 24
yoshli B.T, I.X.lar va Andijon viloyatida yashovchi, 23 yoshli H.O. 100
ming so‘mlik nominaldagi milliy valyuta qalbaki kupyuralarini o‘tkazish
maqsadida Chilonzor tumaniga kelishgan.Ko‘rilgan choralar natijasida yuqorida ko‘rsatilgan yigitlar kelgan
avtomobil aniqlandi hamda 4- may kuni soat tahminan 03:30 larda
avtomashina topildi va to‘xtatildi. Mashina aladoni tekshirilganda, 100
ming so‘m nominaldagi 51 ta soxta kupyura, chop etilgan milliy valuta
kupyuralari tasvirlangan A4 shaklidagi 25 varaq qooz hamda soxta
pullarni tayyorlashda foydalanilgan “Canon” printeri aniqlandi.
Sud-kriminalistik ekspertiza xulosasiga ko‘ra, 100 ming so‘mlik 58
ta kupyura soxta bo‘lib chiqdi.
Yuqorida nomlari qayd etilgan yigitlarga nisbatan O‘zbekiston
Respublikasi Jinoyat kodeksining 176-moddasi 2-qismi bo‘yicha jinoiy
ish qo‘zatildi.
</p><hr color="green">
<p>5-vaziyat.<br>
Uychi tumani Alisher Navoiy nomidagi mahallada yashovchi Zokirjon
Abdullayev (ism-shariﬁ o‘zgartirilgan) bu yil yozda endigina 16 yoshga
to‘ladi. Otasining bevaqt o‘limi tufayli o‘smir onasi bilan qolgan. Afsuski,
ayni baloat ostonasiga qadam qo‘yayotgan yigitcha kutilmaganda
qinir ishga qo‘l urdi: joriy yil boshida qo‘shni xonadonda tengdoshi
bilan birga o‘ynab yurib, qimmatbaho taqinchoqqa ko‘zi tushib qoldi,
so‘ng hech kimga sezdirmay ziynatni olib chiqib ketdi. So‘ramasdan,
yashirincha olingan buyum o‘irlik-da! Natijada bugun o‘zining ham,
oilasining ham jamoatchilik, qo‘ni-qo‘shni oldida boshi egildi. Hozirgacha
tumanda eng namunali hisoblab kelinayotgan mahalla nomiga dog‘ tushdi. Bunda O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasi asos bo‘la'di.
</p><hr color="green">
<p>6-vaziyat.<br>
O‘zbekiston Respublikasi IIV Jamoatchilik va OAV bilan aloqalar
boshqarmasi xabarida, 2019- yil 9- may kuni Toshkent shahrining
Yakkasaroy tumani IIBga tushgan hujjatga ko‘ra, unda shu yil 4- aprel
kuni Mirzo Ulubek tumanida yashovchi 28 yoshli B.D. Samarqand
viloyatida yashovchi 23 yoshli M.R.ni Yaponiyaga ishga jo‘natishni
aytib, uni aldab, ishonchiga kirib, 6 220 AQSH dollari va 4.500.000
so‘m pullarini olib, shu kunga qadar bergan va'dasini bajarmay, pullarni
o‘z ehtiyoji uchun ishlatib yuborganligi ko‘rsatilgan. Ko‘rilgan choralar
natijasida B.D. ushlangan. Holat yuzasidan jinoyat ishi qo‘zatilib,
tergov harakatlari olib borilmoqda. </p><hr color="green">
<p>7-vaziyat.<br>
 Toshkent shahar ekologiya va atrof-muhitni muhofaza qilish
boshqarmasining kunlik nazorat natijalariga ko‘ra, 2017- yil oktabr
oyidan 2018- yil oktabr oyigacha bo‘lgan davrda Toshkent shahrida qonun
talablari buzilgan 14 ming 733 holat aniqlangan. 2017- yilda mansabdor
shaxslar tomonidan sanoat chiqindilarini tashish masalasida 48 marta,
yo‘q qilishda 7 marta qonunbuzarlik holatiga yo‘l qo‘yilgan. Maishiy
chiqindilarni tashishda fuqarolar o‘rtasida 90 marta qonunbuzarlik holati
vujudga kelgan. </p><hr color="green">
<p>8-vaziyat.<br>
Nodir Matnazarov hamda Olim Bozorov (ism-familiyalar o‘zgartirilgan)
Uchtepa tumani Lutﬁy ko‘chasida joylashgan oshxona atroﬁda 8
ming AQSH dollarini qonunga xilof ravishda 68.400.000 so‘mga
sotayotganida “qopqon”ga tushdi. Xorij valutasi bilan noqonuniy
savdo-sotiq qilganlarga nisbatan jinoyat ishi qo‘zatildi.
“Attang, bunday bo‘lishini bilmabman”, deya afsusda ular.
Aytish kerakki, huquqbuzurlar daromad olish maqsadida qonun
talablarini buzgan. Dollar oldi-sotdisidan pul ishlab olaman
deganlarning savdosi “pishmadi”. Oqibati esa xunuk bo‘ldi.
Xorij valutasi savdosi bilan shuullanuvchi shaxslarga nisbatan hujjat
rasmiylashtirildi. Ularning ikkalasi ham jazoga tortildi.
8 ming AQSH dollari esa davlat hisobiga o‘tkaziladigan bo‘ldi. Bunda O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasi asos bo‘ladi
</p><hr color="green">
<p>9-vaziyat.<br>
15 yoshli Nozim yozgi ta’til vaqtida ota-onasining roziligi bilan
qahvaxonaga mineral suv sotuvchisi bo‘lib ishga yollandi. Qahvaxona
xo‘jayini uni haftasiga 48 soat ishlatib kattalar bilan bir xil maosh to‘ladi.
1) Qahvaxona  xo‘jayini Nozimning huquqini buzgan bo‘lishi mumkinmi? Qahvaxona  xo‘jayini Nozimning yoshidan kelib chiqib, ish soatini belgilasi kerak edi.Bu holatda Bunda O‘zbekiston Respublikasi Mehnat Kodeksining 242-moddasi asos bo‘ladi.Bunda O‘zbekiston Respublikasi Mehnat Kodeksining quyidagi moddalarini asos qilib olamiz
</p><hr color="green">
<p>10-vaziyat.<br>
13 yoshli G‘anijonga buvasidan avtomashina meros bo‘lib o‘tdi. G‘anijon o‘gay ota-onasi bilan birga yashaydi. G‘anijonning otasi mashinani sotib, shartnomani rasmiylashtirish maqsadida hujjatlarni tasdiqlash uchun davlat idorasi (notarius)
ga murojaat qildi. Ammo notarius shartnomani rasmiylashtirishdan bosh tortdi.
1. Agar G‘anijonning  o‘gay otasi sudga shikoyat qilsa, sud qanday qaror chiqarishi mumkin deb o‘ylaysiz?
2. Sizning  ﬁkringizcha, G‘anijonning o‘gay otasi unga meros qolgan avtomashinani sotish huquqiga egami?<p><hr color="green">


      </center>

  </body>

</html>
