<<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p {
        font-size: 33px;
      }
    </style>
  </head>
  <body>
    <center>
    <p>8-Sinf davlat va huquq asoslari<br>
1-Vaziyat<br>Bunda O‘zbekiston Respublikasining  Mehnat Kodeksining 234-moddasi asos qilib olinadi.
234-modda. Bola ikki va uch yoshga to‘lgunga qadar parvarishlash uchun beriladigan ta’tillar
Homiladorlik va tuish ta’tili tugaganidan keyin ayolning xohishiga ko‘ra, unga bolasi ikki yoshga to‘lgunga qadar bolani parvarishlash uchun ta’til berilib, bu davrda qonun hujjatlarida belgilangan tartibda nafaqa to‘lanadi.
Bolani parvarishlash ta’tillari davrida ayolning ish joyi (lavozimi) saqlanadi. Bu ta’tillar mehnat stajiga lekin hammasini jamlaganda ko‘pi bilan uch yil, shu jumladan mutaxassisligi bo‘yicha ish stajiga ham qo‘shiladi.
(234-moddaning beshinchi qismi O‘zbekiston Respublikasining 2010-yil 22-dekabrdagi O‘RQ-272-sonli Qonuni tahririda — O‘R QHT, 2010-y., 51-son, 483-modda)
Bolani parvarishlash ta’tillarining vaqti, basharti jamoa shartnomasida, korxonaning boshqa lokal hujjatida yoxud mehnat shartnomasida o‘zgacha hol nazarda tutilmagan bo‘lsa, keyingi haq to‘lanadigan yillik ta’til olish huquqini beradigan ish stajiga qo‘shilmaydi.
</p><hr color="green">
<p>2-Vaziyat<br>Bu yerda o‘zganing mulkini o‘zlashtintish bayon etilgan bo‘lib,bunga O‘zbekiston Respublikasi Jinoyat Kodeksining 167-moddasi “v” va “g” bandlarini asos qilib olamiz. “Aybdorga ishonib topshirilgan yoki uning ixtiyorida bo‘lgan o‘zganing mulkini o‘zlashtirish yoki rastrata qilish yo‘li bilan talon-toroj qilish”qismi gipotezaga misol bo‘ladi. bazaviy hisoblash miqdorining uch yuz baravaridan olti yuz baravarigacha miqdorda jarima yoki uch yilgacha axloq tuzatish ishlari yoxud besh yildan o‘n yilgacha ozodlikdan mahrum qilish  jazosi sangsiyaga misol bo‘ladi.
167-modda. O‘zlashtirish yoki rastrata yo‘li bilan talon-toroj qilish
Aybdorga ishonib topshirilgan yoki uning ixtiyorida bo‘lgan o‘zganing mulkini o‘zlashtirish yoki rastrata qilish yo‘li bilan talon-toroj qilish, —
O‘sha harakat:
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab;
g) kompyuter texnikasi vositalaridan foydalanib sodir etilgan bo‘lsa ,
 bazaviy hisoblash miqdorining uch yuz baravaridan olti yuz baravarigacha miqdorda jarima yoki uch yilgacha axloq tuzatish ishlari yoxud besh yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
</p><hr color="green">

<p>3-Vaziyat<br>19-modda. Mastlik holatida sodir etilgan jinoyat uchun javobgarlik
Mastlik holatida yoki giyovandlik vositalari, ularning analoglari, psixotrop yoki odamning aql-irodasiga ta’sir etuvchi boshqa moddalar ta’siri ostida jinoyat sodir etgan shaxs javobgarlikdan ozod qilinmaydi. Bunday holat shaxsni aqli noraso deb topish uchun asos bo‘lmaydi.
</p><hr color="green">



<p>4-Vaziyat<br>176-modda. Qalbaki pul, aksiz markasi yoki qimmatli qoozlar yasash, ularni o‘tkazish
O‘tkazish maqsadida qalbaki bank biletlari (banknotlar), metall tangalar, aksiz markalar, shuningdek, qimmatli qoozlar yoxud chet el valyutasi yoki chet el valyutasidagi qimmatli qoozlar yasash yoki ularni o‘tkazish
O‘sha harakatlar:
a) juda ko‘p miqdorda;
b) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
o‘n yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
</p><hr color="green">



<p>5-Vaziyat<br>169-modda. O‘g‘rilik
O‘rilik, ya’ni o‘zganing mol-mulkini yashirin ravishda talon-toroj qilish
bazaviy hisoblash miqdorining ellik baravarigacha miqdorda jarima yoki uch yuz oltmish soatgacha majburiy jamoat ishlari yoki ikki yilgacha axloq tuzatish ishlari yoki bir yildan uch yilgacha ozodlikni cheklash yoxud uch yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘g‘rilik:
jabrlanuvchining kiyimi, sumkasi yoki boshqa qo‘l yukidagi ashyoga nisbatan (kissavurlik); b) ancha miqdorda;
v) bir guruh shaxslar tomonidan oldindan til biriktirib;
g) uy-joy, omborxona yoki boshqa xonaga ayriqonuniy ravishda kirib sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining uch yuz baravarigacha miqdorda  jarima yoki ikki yildan uch yilgacha axloq tuzatish ishlari yoki uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘g‘rilik:
a) takroran yoki xavfli retsidivist tomonidan;
b) kompyuter tizimiga ruxsatsiz kirib;
v) ko‘p miqdorda;
g) neft quvurlarida, gaz quvurlarida, neft va gaz mahsulotlari quvurlarida sodir etilgan bo‘lsa, —
besh yildan sakkiz yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘g‘rilik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
sakkiz yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
</p><hr color="green">




<p>6-Vaziyat<br>Bunda O‘zbekiston Respublikasi Jinoyat kodeksining quyidagi moddasi asos qilib olamiz .
170-modda. Aldash yoki ishonchni suiiste’mol qilish yo‘li bilan mulkiy zarar yetkazish
Aldash yoki ishonchni suiiste’mol qilish yo‘li bilan mulkdorga ancha miqdorda zarar yetkazish, basharti, bu qilmishda talon-toroj qilishning alomatlari bo‘lmasa,
bazaviy hisoblash miqdorining yigirma besh baravarigacha miqdorda jarima yoki uch yuz soatgacha majburiy jamoat ishlari yoxud ikki yilgacha axloq tuzatish ishlari bilan jazolanadi.
O‘sha harakat:
a) takroran yoki xavfli retsidivist tomonidan;
b) moddiy javobgar shaxs tomonidan;
v) ko‘p miqdorda zarar yetkazgan holda sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining yigirma besh baravaridan ellik baravarigacha miqdorda jarima yoki uch yuz soatdan uch yuz oltmish soatgacha majburiy jamoat ishlari yoxud ikki yildan uch yilgacha axloq tuzatish ishlari bilan jazolanadi.
</p><hr color="green">




<p>7-Vaziyat<br>. Bunda O‘zbekiston Respublikasi Ma’muriy javobgarlik to‘g‘risidagi Kodeksining quyidagi moddasi asos bo‘ladi.
91-modda. Sanoat chiqindilarini, maishiy chiqindilarni va boshqa chiqindilarni to‘plash, tashish, joylashtirish, zararsizlantirish, saqlash, utilizatsiya qilish, qayta ishlash, realizatsiya qilish choida tabiatni muhofaza qilish talablarini buzish
Sanoat chiqindilarini, maishiy chiqindilarni va boshqa chiqindilarni to‘plash, tashish, joylashtirish, zararsizlantirish, saqlash, utilizatsiya qilish, qayta ishlash, realizatsiya qilish choida tabiatni muhofaza qilish talablarini buzish —
fuqarolarga bazaviy hisoblash miqdorining uch baravaridan besh baravarigacha, mansabdor shaxslarga esa — besh baravaridan yetti baravarigacha miqdorda jarima solishga sabab bo‘ladi.
Xuddi shunday huquqbuzarlik ma’muriy jazo chorasi qo‘llanilganidan keyin bir yil davomida takror sodir etilgan bo‘lsa yoxud tabiiy muhitga zarar yetkazgan bo‘lsa, —
fuqarolarga bazaviy hisoblash miqdorining besh baravaridan o‘n baravarigacha, mansabdor shaxslarga esa — o‘n baravaridan o‘n besh baravarigacha miqdorda jarima solishga sabab bo‘ladi.
</p><hr color="green">





<p>8-Vaziyat<br>Bunda O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasi asos bo‘ladi
177-modda. Valyuta qimmatliklarini qonunga xilof ravishda olish yoki o‘tkazish
Fuqarolarning qonunga xilof ravishda valyuta qimmatliklarini olishi yoki o‘tkazishi shunday harakatlar uchun ma’muriy jazo qo‘llanilganidan keyin sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining yetmish besh baravaridan yuz baravarigacha miqdorda jarima yoki ikki yildan uch yilgacha axloq tuzatish ishlari yoxud bir yilgacha ozodlikni cheklash yoki bir yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘sha harakatlar ancha miqdorda sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining yuz baravaridan uch yuz baravarigacha miqdorda jarima yoki bir yildan uch yilgacha ozodlikni cheklash yoki bir yildan uch yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘sha harakatlar:
a) takroran yoki xavfli retsidivist tomonidan;
b) ko‘p miqdorda;
v) bir guruh shaxslar tomonidan oldindan til biriktirib sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining uch yuz baravaridan besh yuz baravarigacha miqdorda jarima yoki uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘sha harakatlar:
a) juda ko‘p miqdorda;
b) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
besh yildan yetti yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Tayyorgarlik ko‘rilayotgan yoki sodir etilayotgan jinoyat haqida o‘z ixtiyori bilan arz qilgan va uni ochishga faol yordam bergan shaxs javobgarlikka tortilmaydi
</p><hr color="green">




<p>9-Vaziyat<br>Bunda O‘zbekiston Respublikasi Mehnat Kodeksining quyidagi moddalarini asos qilib olamiz
    242-modda. O‘n sakkiz yoshga to‘lmagan shaxslar uchun qisqartirilgan ish vaqtining muddati
Ish vaqtining muddati o‘n oltidan o‘n sakkiz yoshgacha bo‘lgan xodimlarga haftasiga o‘ttiz olti soatdan, o‘n beshdan o‘n olti yoshgacha bo‘lgan shaxslar uchun esa haftasiga yigirma to‘rt soatdan oshmaydigan qilib belgilanadi.
O‘qishdan bo‘sh vaqtlarida ishlayotgan o‘quvchilarning o‘quv yili davomidagi ish vaqti muddati ushbu moddaning birinchi qismida tegishli yoshdagi shaxslar uchun nazarda tutilgan ish vaqti eng ko‘p muddatining yarmidan ortib ketishi mumkin emas.
243-modda. O‘n sakkiz yoshga to‘lmagan xodimlarning kundalik ish vaqti qisqartirilgan hollardagi mehnatiga haq to‘lash
O‘n sakkiz yoshga to‘lmagan xodimlarning kundalik ish vaqti qisqartirilgan hollardagi mehnatiga haq kundalik ish vaqti to‘liq bo‘lgan choda tegishli toifadagi xodimlarga beriladigan miqdorda to‘lanadi.
Korxonalarda o‘qishdan bo‘sh vaqtida ishlayotgan o‘quvchilarning mehnatiga ishlagan vaqtiga mutanosib ravishda yoki ishlab chiqargan mahsulotiga qarab haq to‘lanadi.
</p><hr color="green">




<p>10-Vaziyat<br>Yo‘q.Chunki ota mashinani sotish uchun G‘anijon hamda vasiylik va homiylik organining roziliklari bilan sotishi mumkin Aks holda sota olmaydi. </p><hr color="green">








<p>9-sinf Konstitutsiyaviy huquq asoslari<br>1-Vaziyat<br>Bunday vaziyatda O‘zbekiston Respublikasi Ma’muriy Javobgarlik to‘risidagi Kodeksning 110-moddasi asos bo‘ladi.Unga ko‘ra
110-modda. It va mushuk boqish qoidalarini buzish
Shaharlar va boshqa aholi punktlarida it va mushuk boqishning qoidalarini buzish, xuddi shuningdek mansabdor shaxslar tomonidan egasiz hayvonlarni tuttirish choralarini ko‘rmaganlik —
fuqarolarga bazaviy hisoblash miqdorining o‘ndan bir qismidan ikkidan bir qismigacha, mansabdor shaxslarga esa — ikkidan bir qismidan bir baravarigacha miqdorda jarima solishga sabab bo‘ladi.
Xuddi shunday huquqbuzarlik fuqarolarning solii yoki mol-mulkiga zarar yetishiga olib kelsa,
fuqarolarga bazaviy hisoblash miqdorining ikkidan bir qismidan bir baravarigacha, mansabdor shaxslarga esa — bir baravaridan ikki baravarigacha miqdorda jarima solishga sabab bo‘ladi.
</p><hr color="green">




<p>2-Vaziyat<br>O‘zbekiston Respublikasi Ma’muriy Javobgarlik to‘risidagi Kodeksning quyidagi moddalari asos bo‘ladi.Unga ko‘ra
128-modda. Haydovchilarning transport vositalarini piyodalar yo‘lkalaridan yurgizishi, yo‘l belgilari va yo‘l harakatining boshqa qoidalari talablariga rioya etmasligi
Haydovchilarning transport vositalarini piyodalar yo‘lkalaridan yurgizishi, yo‘l belgilari yoki yo‘lning qatnov qismidagi chiziqlar bilan belgilab qo‘yilgan talablarga rioya etmasligi (ushbu Kodeksning 1283-moddasida, 1284-moddasining birinchi qismida, 1285, 1286 va 130-moddalarida nazarda tutilgan hollar bundan mustasno), odam tashish, transport vositalarini quvib o‘tish, yo‘nalishli transport vositalari to‘xtaydigan bekatlardan yoki piyodalar o‘tish joylaridan yurish, tashqi yoritish asboblaridan foydalanish qoidalarini buzishi, xuddi shuningdek yo‘lovchilarga loyqa sachratishi, —
bazaviy hisoblash miqdorining ikkidan bir qismi miqdorida jarima solishga sabab bo‘ladi.
Ushbu moddaning birinchi qismida nazarda tutilgan xuddi shunday huquqbuzarlikni ma’muriy jazo qo‘llanilganidan keyin bir yil davomida takror sodir etish, —
bazaviy hisoblash miqdorining bir baravari miqdorida jarima solishga sabab bo‘ladi.
Ushbu moddaning birinchi qismida nazarda tutilgan xuddi shunday huquqbuzarlikni ikki marta ma’muriy jazo qo‘llanilganidan keyin bir yil davomida takror sodir etish, —
bazaviy hisoblash miqdorining uch baravari miqdorida jarima solishga sabab bo‘ladi.
Ushbu moddaning birinchi qismida nazarda tutilgan xuddi shunday huquqbuzarlikni uch marta va undan ortiq ma’muriy jazo qo‘llanilganidan keyin bir yil davomida takror sodir etish, —
bazaviy hisoblash miqdorining to‘rt baravari miqdorida jarima solishga yoki transport vositasini boshqarish huquqidan olti oy muddatga mahrum etishga sabab bo‘ladi.
134-modda. Haydovchilarning yo‘l harakati qoidalarini buzishi transport vositalarining yoki boshqa mol-mulkning shikastlanishiga olib kelishi
Transport vositalari haydovchilarining yo‘l harakati qoidalarini buzishi transport vositalari, yo‘l harakatini tartibga soluvchi vositalar yoki boshqa mol-mulk shikastlanishiga olib kelsa, lekin ancha miqdorda moddiy zarar yetkazmasa, —
bazaviy hisoblash miqdorining ikki baravaridan to‘rt baravarigacha miqdorda jarima solishga yoki transport vositasini boshqarish huquqidan olti oydan bir yilgacha muddatga mahrum etishga sabab bo‘ladi.
137-modda. Yo‘l-transport hodisasi yuz bergan joydan ketib qolish
Yo‘l-transport hodisasi qatnashchilarining belgilangan qoidalarni buzgan holda hodisa yuz bergan joydan ketib qolishi —
bazaviy hisoblash miqdorining o‘ttiz baravari miqdorida jarima solishga yoki transport vositalarini boshqarish huquqidan ikki yil muddatga mahrum etishga yoxud o‘n besh sutkagacha muddatga ma’muriy qamoqqa olishga sabab bo‘ladi.
</p><hr color="green">





<p>3-Vaziyat<br>O‘zbekiston Respublikasi Jinoyat Kodeksining quyuyidagi moddalari asos qilib olingan.
169-modda. O‘g‘rilik
O‘g‘rilik, ya’ni o‘zganing mol-mulkini yashirin ravishda talon-toroj qilish
bazaviy hisoblash miqdorining ellik baravarigacha miqdorda jarima yoki uch yuz oltmish soatgacha majburiy jamoat ishlari yoki ikki yilgacha axloq tuzatish ishlari yoki bir yildan uch yilgacha ozodlikni cheklash yoxud uch yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘g‘rilik:
jabrlanuvchining kiyimi, sumkasi yoki boshqa qo‘l yukidagi ashyoga nisbatan (kissavurlik); b) ancha miqdorda;
v) bir guruh shaxslar tomonidan oldindan til biriktirib;
g) uy-joy, omborxona yoki boshqa xonaga ayriqonuniy ravishda kirib sodir etilgan bo‘lsa,
bazaviy hisoblash miqdorining uch yuz baravarigacha miqdorda jarima yoki ikki yildan uch yilgacha axloq tuzatish ishlari yoki uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘g‘rilik:
a) takroran yoki xavfli retsidivist tomonidan;
b) kompyuter tizimiga ruxsatsiz kirib;
v) ko‘p miqdorda;
g) neft quvurlarida, gaz quvurlarida, neft va gaz mahsulotlari quvurlarida sodir etilgan bo‘lsa, —
besh yildan sakkiz yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘g‘rilik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
sakkiz yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
</p><hr color="green">




<p>4-Vaziyat<br>Bunga O‘zbekiston Respublikasi Ma’muriy Javobgarlik to‘risidagi Kodeksning quyidagi moddalari asos bo‘ladi.Unga ko‘ra
111-modda. Hayvonlarga nisbatan shafqatsiz munosabatda bo‘lish
Hayvonlarga nisbatan shafqatsiz munosabatda bo‘lish ularning o‘limiga yoxud mayib bo‘lishiga olib kelsa, xuddi shuningdek hayvonlarni qiynash, —
bazaviy hisoblash miqdorining bir baravaridan uch baravarigacha miqdorda jarima solishga sabab bo‘ladi.
Xuddi shunday huquqbuzarlik ma’muriy jazo chorasi qo‘llanilganidan keyin bir yil davomida takror sodir etilgan bo‘lsa yoxud ushbu moddaning birinchi qismida nazarda tutilgan huquqbuzarlik voyaga yetmagan shaxs hozirligida sodir etilgan bo‘lsa,bazaviy hisoblash miqdorining uch baravaridan besh baravarigacha miqdorda jarima solishga yoki o‘n besh sutkagacha ma’muriy qamoqqa olishga sabab bo‘ladi.
</p><hr color="green">






<p>5-Vaziyat<br>Bunga ko‘ra O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasini asos qilib keltirish mumkin.
140-modda. Haqorat qilish
Haqorat qilish, ya’ni shaxsning sha’ni va qadr-qimmatini beodoblik bilan qasddan tahqirlash, basharti, shunday harakatlar uchun ma’muriy jazo qo‘llanilgandan keyin sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining ikki yuz baravarigacha miqdorda jarima yoki ikki yuz qirq soatgacha majburiy jamoat ishlari yoxud bir yilgacha axloq tuzatish ishlari bilan jazolanadi.
Nashr qilish yoki boshqacha usulda ko‘paytirilgan tarzda, shu jumladan ommaviy axborot vositalarida, telekommunikatsiya tarmoqlarida yoki Internet jahon axborot tarmoida joylashtirish orqali haqorat qilish —
bazaviy hisoblash miqdorining ikki yuz baravaridan to‘rt yuz baravarigacha miqdorda jarima yoki ikki yuz qirq soatdan uch yuz soatgacha majburiy jamoat ishlari yoxud bir yildan ikki yilgacha axloq tuzatish ishlari bilan jazolanadi.
Haqorat qilish:
a) jabrlanuvchini o‘z xizmat yoki fuqarolik burchini bajarishi munosabati bilan boliq holda;
b) xavfli retsidivist tomonidan yoki tuhmat qilganligi uchun ilgari sudlangan shaxs tomonidan qilingan bo‘lsa, —
bazaviy hisoblash miqdorining to‘rt yuz baravaridan olti yuz baravarigacha miqdorda jarima yoki ikki yildan uch yilgacha axloq tuzatish ishlari yoxud bir yilgacha ozodlikni cheklash bilan jazolanadi.
</p><hr color="green">



<p>6-Vaziyat<br>Konstitutsiyaning 27-moddasiga xilof ish qildi.Unga ko‘ra
“Hech kim qonun nazarda tutgan hollarda va tartibdan tashqari birovning turar joyiga kirishi,tintuv o‘tkazishi yoki uni ko‘zdan kechirishi,yozishmalar va telefonda so‘zlashuvlar sirini oshkor qilishi mumkin emas”<hr color="green">

<p>7-Vaziyat<br>Bunga O‘zbekiston Respublikasining fuqaroligi to‘g‘risidagi qonunning quyidagi moddalarini asos qilib olamiz
5-modda. O‘zbekiston Respublikasining fuqaroligiga mansublik
Quyidagilar O‘zbekiston Respublikasining fuqarosi hisoblanadi:
a) 1992-yil 28-iyul holatiga ko‘ra O‘zbekiston Respublikasida doimiy yashagan, chet davlat fuqarosi bo‘lmagan va O‘zbekiston Respublikasining fuqarosi bo‘lish istagini bildirgan shaxs;
b) O‘zbekiston hududida yashagan va 1992-yil 28-iyulga qadar o‘qish uchun O‘zbekistondan tashqariga chiqib ketgan hamda uzluksiz ravishda ta’lim olgan yoxud harbiy xizmatni o‘tagan va o‘qish yoki harbiy xizmat tugaganidan keyin bir yil ichida O‘zbekistonga qaytib kelgan hamda O‘zbekiston Respublikasida doimiy propiskadan o‘tgan shaxs, basharti uning chet davlat fuqaroligi mavjud bo‘lmasa;
v) ushbu Qonun kuchga kirgan kunda O‘zbekiston Respublikasining fuqaroligiga ega bo‘lgan shaxs;
g) ushbu Qonunga muvofiq O‘zbekiston Respublikasining fuqaroligini olgan shaxs.
Ushbu modda birinchi qismining “a” va “b” bandlarida nazarda tutilgan hollarda, O‘zbekiston Respublikasida doimiy yashash fakti doimiy propiskada turganlik to‘g‘risidagi belgining mavjudligi bilan tasdiqlanadi.
Tasdiqlovchi hujjatlar mavjud bo‘lmagan taqdirda, ariza beruvchi ushbu faktlarni sud tartibida aniqlashi mumkin.
O‘zbekiston Respublikasining fuqaroligiga mansublikni aniqlash chog‘ida, ushbu modda birinchi qismining “a” va “b” bandlarida nazarda tutilgan hollarda, shaxsning O‘zbekiston Respublikasi fuqaroligiga mansubligi bilan bog‘liq holatlar boshlangan paytda amalda bo‘lgan O‘zbekiston Respublikasining xalqaro shartnomalari va qonun hujjatlari qo‘llaniladi.
6-modda. Fuqaroligi bo‘lmagan shaxsga nisbatan O‘zbekiston Respublikasining fuqaroligini tan olish
1995-yil 1-yanvarga qadar O‘zbekiston Respublikasi hududiga kirib kelgan va doimiy propiskadan o‘tgan, chet davlat fuqaroligini qabul qilmagan hamda ushbu Qonun kuchga kirguniga qadar fuqaroligi bo‘lmagan shaxsga O‘zbekiston Respublikasida yashash guvohnomasi asosida yashab turgan shaxs istak bildirgan taqdirda, O‘zbekiston Respublikasining fuqarosi deb tan olinadi.
Ota-onasi (yolg‘iz otasi yoki onasi) O‘zbekiston Respublikasining fuqarolari deb tan olingan bola ushbu moddaning birinchi qismida ko‘rsatilgan asoslarga ko‘ra O‘zbekiston Respublikasining fuqarosi deb tan olinadi.</p>
<hr color="green">



<p>8-Vaziyat<br>O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasini asos qilib keltirish mumkin
273-modda. Giyovandlik vositalari, ularning analoglari yoki psixotrop moddalarni o‘tkazish maqsadini ko‘zlab qonunga xilof ravishda tayyorlash, olish, saqlash va boshqa harakatlar qilish, shuningdek ularni qonunga xilof ravishda o‘tkazish
Giyovandlik vositalari, ularning analoglari yoki psixotrop moddalarni o‘tkazish maqsadini ko‘zlab ko‘p bo‘lmagan miqdorda qonunga xilof ravishda tayyorlash, olish, saqlash, tashish yoki jo‘natish, shuningdek ularni ko‘p bo‘
uch yildan besh yilgacha ozodlikni cheklash yoki uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Ushbu moddaning birinchi qismida nazarda tutilgan qilmishlar ozginadan ko‘proq miqdorda sodir etilgan bo‘lsa, —
besh yildan yetti yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Ushbu moddaning birinchi yoki ikkinchi qismida nazarda tutilgan qilmishlar:
a) ilgari giyovandlik vositalari yoki psixotrop moddalar bilan qonunga xilof ravishda muomala qilishdan iborat jinoyatni sodir etgan shaxs tomonidan;
b) bir guruh shaxslar tomonidan oldindan til biriktirib;
v) ozodlikdan mahrum qilish tariqasidagi jazoni o‘tash joylarida;
g) o‘quv yurtlarida yoki o‘quvchilar, studentlar o‘quv, sport va jamoat tadbirlarini o‘tkazadigan boshqa joylarda sodir etilgan bo‘lsa, —
yetti yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Giyovandlik vositalari, ularning analoglari yoki psixotrop moddalarni laboratoriyalarda yoxud o‘zganing mulki hisoblangan vositalar va asbob-uskunalardan yoki prekursorlardan foydalangan holda qonunga xilof ravishda tayyorlash yoki qayta ishlash, shuningdek bunday vositalarni iste’mol qilish yoki tarqatish uchun bangixonalar tashkil qilish yoki saqlash, shuningdek ushbu moddaning ikkinchi yoki uchinchi qismida nazarda tutilgan qilmishlar:
a) o‘ta xavfli retsidivist tomonidan;
b) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
o‘n yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Giyovandlik vositalari, ularning analoglari yoki psixotrop moddalarni ko‘p miqdorda qonunga xilof ravishda sotish —
o‘n yildan yigirma yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Ushbu moddaning birinchi qismida nazarda tutilgan qilmishlarni sodir etgan shaxs o‘z ixtiyori bilan aybini bo‘yniga olish to‘g‘risida hokimiyat organlariga arz qilsa va giyovandlik vositalari, ularning analoglari yoki psixotrop moddalarni topshirsa, jazodan ozod qilinadi.
</p><hr color="green">




<p>9-Vaziyat<br>O‘zbekiston Respublikasi Jinoyat  Kodeksining quyidagi
165-modda. Tovlamachilik
Tovlamachilik, ya’ni jabrlanuvchi yoki uning yaqin kishilariga zo‘rlik ishlatish, mulkka shikast yetkazish yoki uni nobud qilish yoxud jabrlanuvchi uchun sir saqlanishi lozim bo‘lgan ma’lumotlarni oshkor qilish bilan qo‘rqitib o‘zgadan mulkni yoki mulkiy huquqni topshirishni, mulkiy manfaatlar berishni yoxud mulkiy yo‘sindagi harakatlar sodir etishni talab qilish yoxud jabrlanuvchini o‘z mulki yoki mulkka bo‘lgan huquqini berishga majbur qiladigan sharoitga solib qo‘yish —
uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Tovlamachilik:
a) takroran yoki xavfli retsidivist tomonidan;
b) ko‘p miqdorda;
v) bir guruh shaxslar tomonidan oldindan til biriktirib sodir etilgan bo‘lsa,
besh yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Tovlamachilik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
o‘n yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
 O‘zbekiston Respublikasi Fuqarolik Kodeksining 194-modda. Topilma bilan bog‘liq xarajatlarni to‘lash va ashyoni topib olgan shaxsni taqdirlash
Ashyoni topib olgan hamda uni olishga haqli bo‘lgan shaxsga qaytarib bergan shaxs ana shu shaxsdan, ashyo davlat mulkiga yoki fuqarolarning o‘zini o‘zi boshqarish organi mulkiga o‘tgan hollarda esa — tegishli davlat organi yoki fuqarolarning o‘zini o‘zi boshqarish organidan ashyoni saqlash, topshirish yoki sotish bilan bog‘liq xarajatlarni, shuningdek ashyoni olishga haqli bo‘lgan shaxsni topish uchun ketgan xarajatlarni undirish huquqiga ega.
Ashyoni topib olgan shaxs uni olishga haqli bo‘lgan shaxsdan topilma uchun ashyo qiymatining yigirma foiziga qadar miqdorida mukofot talab qilishga haqlidir.
Basharti, topib olingan hujjatlar yoki o‘zga ashyolar ularni olishga haqli bo‘lgan shaxsning o‘zi uchungina qimmatga ega bo‘lsa, mukofot miqdori shu shaxs bilan kelishuv asosida, kelishuvga erishib bo‘lmagan taqdirda esa — sud orqali belgilanadi. Topilgan ashyoni qaytarib berishni talab qilishga haqli bo‘lgan shaxs topilma uchun ko‘pchilik o‘rtasida mukofot va’da qilgan bo‘lsa, u ko‘pchilik o‘rtasida va’da qilingan mukofotni o‘sha shartlarga muvofiq to‘laydi.
Basharti, ashyoni topib olgan shaxs topilma haqida xabar qilmagan bo‘lsa yoki uni yashirishga uringan bo‘lsa, mukofot olish huquqi vujudga kelmaydi.
</p><hr color="green">




<p>10-Vaziyat<br>Bunda O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddalarini asos qilib keltirish mumkin.
266-modda. Transport vositalari harakati yoki ulardan foydalanish xavfsizligi qoidalarini buzish
Transport vositasini boshqaruvchi shaxs tomonidan transport vositalari harakati yoki ulardan foydalanish xavfsizligi qoidalarini buzish badanga o‘rtacha og‘ir yoki og‘ir shikast yetkazilishiga sabab bo‘lsa,
bazaviy hisoblash miqdorining ellik baravarigacha miqdorda jarima yoki uch yuz oltmish soatgacha majburiy jamoat ishlari yoxud uch yilgacha axloq tuzatish ishlari bilan jazolanadi.
O‘sha qilmish odam o‘lishiga sabab bo‘lsa,
muayyan huquqdan mahrum qilib, yetti yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
O‘sha qilmish:
a) odamlar o‘limiga;
b) halokatga;
v) boshqa og‘ir oqibatlarga sabab bo‘lsa, —
muayyan huquqdan mahrum qilib, o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.

</p><hr color="green">



<p>10-sinf davlat va huquq asoslari<br>1-Vaziyat<br>O‘zbekiston Respublikasi Ma’muriy javobgarlik to‘risidagi kodeksning 180-moddasiga binoan Guvoh jabrlanuvchi ,davogar,javobgar,ishda qatnashuvchi boshqa shaxslarning sudga kelishdan qasddan bo‘yin tovlashida yoki mazkur shaxslarning va boshqa fuqarolarning raislik qiluvchi farmoyishiga bo‘ysunmasligida yoxud sud majlisi paytida tartibni buzishda o‘z ifodasini topgan sudga hurmatsizlik,eng kam ish haqining bir baravaridan</p><hr color="green">




<p>2-Vaziyat<br>Qurilish rahbari K. harakatlarida huquqbuzarlikni ko‘rish mumkinmi? Haydovchi V. harakatlarida-chi? Bu qanday huquqbuzarlik deb o‘ylaysiz?
196-modda. Atrof tabiiy muhitni ifloslantirish
Erlarni ifloslantirish yoki buzish, suv yoki atmosfera havosini ifloslantirish odamlarning ommaviy ravishda kasallanishi, hayvonlar, parrandalar yoki baliqlarning qirilib ketishi yoki boshqacha oғir oqibatlarga sabab bo‘lsa, —
 eng kam oylik ish haqining yuz baravaridan ikki yuz baravarigacha miqdorda jarima yoki besh yilgacha muayyan huquqdan mahrum qilish yoxud uch yuz oltmish soatgacha majburiy jamoat ishlari yoki uch yilgacha axloq tuzatish ishlari bilan jazolanadi.
</p><hr color="green">







<p>3-Vaziyat<br>Umumiy harbiy majburiyat va harbiy xizmat to‘g‘risida”gi qonunning 19-moddasiga ko‘ra harbiy ro‘yxatga turish joyini quyidagi hollarda o‘zgartirish mumkin.Boshqa joydagi ishga o‘tkazilgan bo‘lsa;Ta’lim muassasasiga o‘qishga kirgan bo‘lsa shu moddaning oltinchi qismiga ko‘ra o‘qish muddati tugaganidan so‘na harbiy xizmatni o‘tashi mumkin. Qaysi idorada Ulubekka muddatli harbiy xizmatga chaqirish tartibini to‘g‘ri tushuntirib berishadi?Fuqarolarnimuddatli harbiy va muqobil xizmatga chaqirish,safarbarlik chaqiruvi rezervidagi xizmatga qabul qilish bo‘yicha komissiya. </p><hr color="green">



<p>4-Vaziyat<br>Javob O‘zbekiston Respublikasi Vazirlar Mahkamasining 1996-yil 21-noyabrda qabul qilingan   “Xorijiy fuqarolarning va fuqaroligi bo‘lmagan shaxslarning O‘zbekiston Respublikasiga kelishlari,ketishlari,bu yerda bo‘lishlari va transit o‘tishlari tartibi to‘g‘risida”gi Qarori 2-bo‘limi 10-bandiga asosan, O‘zbekiston Respublikasi fuqarolarning taklifnomasi bo‘yicha kelmoqchi bo‘lgan xorijiy fuqarolar Viza olish uchun O‘zbekiston Respublikasining  chet eldagi Konsullik muassasalariga,bunday muassasalar bo‘lmagan taqdirda, O‘zbekiston Respublikasi uchun Konsullik funksiyalarini bajarish yuzasidan kelishib olingan boshqa davlatlarning Konsullik muassasalariga belgilangan shakldagi Viza anketasiga taklifnomani va milliy passportni ilova qilib topshirishlari kerak.Viza anketasini O‘zbekiston Respublikasi Tashqi Ishlar Vazirligining rasmiy saytidan olishlari mumkin.Qarorda taklifnomani jo‘natish tartibi ko‘rsatilmagan.Bu holatda siz taklifnomani pochta orqali jo‘natishingiz mumkin.</p><hr color="green">



<p>5-Vaziyat<br>Bunda O‘zbekiston Respublikasi  Fuqarolik to‘risidagi Kodeksning quyidagi moddalari asos bo‘ladi.
27-modda. O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlarning muomala layoqati
O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlar, ushbu moddaning ikkinchi qismida sanab o‘tilganlardan tashqari, bitimlarni o‘z ota-onalari, farzandlikka oluvchilari yoki homiylarining yozma roziligi bilan tuzadilar. Bunday voyaga yetmagan shaxs tomonidan tuzilgan bitim keyinchalik shaxsning ota-onasi, farzandlikka oluvchilari yoki homiysi yozma ravishda ma’qullaganidan so‘ng, u ham haqiqiy hisoblanadi.
O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlar ota-onalari, farzandlikka oluvchilar va homiylarining roziligisiz quyidagilarni mustaqil ravishda amalga oshirishga haqli:
1) o‘z ish haqi, stipendiyasi va boshqa daromadlarini tasarruf etish;
2) fan, adabiyot yoki san’at asarining, ixtironing yoxud o‘z intellektual faoliyatining qonun bilan qo‘riqlanadigan boshqa natijasi muallifi huquqini amalga oshirish;
3) qonunga muvofiq kredit muassasalariga omonatlar qo‘yish va ularni tasarruf etish;
4) ushbu Kodeks 29-moddasining ikkinchi qismida nazarda tutilgan mayda maishiy bitimlarni hamda boshqa bitimlarni tuzish.
O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlar ushbu moddaning birinchi va ikkinchi qismlariga muvofiq o‘zlari tuzgan bitimlar bo‘yicha mustaqil ravishda mulkiy javobgar bo‘ladilar. Bunday voyaga yetmaganlar o‘zlari yetkazgan zarar uchun ushbu Kodeksga muvofiq javobgar bo‘ladilar.
Etarli asoslar mavjud bo‘lganida sud ota-onalar, farzandlikka oluvchilar yoki homiyning yoxud vasiylik va homiylik organining iltimosnomasiga muvofiq o‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganning o‘z ish haqi, stipendiyasi yoki boshqa daromadlarini mustaqil tasarruf etish huquqini cheklab qo‘yishi yoki bu huquqdan mahrum qilishi mumkin, bunday voyaga yetmagan shaxs ushbu Kodeks 22-moddasining ikkinchi qismiga yoki 28-moddasiga muvofiq to‘la hajmda muomala layoqatiga ega bo‘lgan hollar bundan mustasno.
</p><hr color="green">




<p>6-Vaziyat<br>Bunda O‘zbekiston Respublikasi  Fuqarolik to‘risidagi Kodeksning quyidagi moddalari asos bo‘ladi.
29-modda. O‘n to‘rt yoshga to‘lmagan voyaga yetmaganlarning muomala layoqati
O‘n to‘rt yoshga to‘lmagan voyaga yetmaganlar (kichik yoshdagi bolalar) uchun bitimlarni, ushbu moddaning ikkinchi qismida ko‘rsatilganlardan tashqari, ularning nomidan faqat ota-onasi, farzandlikka oluvchilari yoki vasiylari tuzishi mumkin.
Olti yoshdan o‘n to‘rt yoshgacha bo‘lgan kichik yoshdagi bolalar quyidagilarni mustaqil ravishda amalga oshirishga haqlidirlar:
1) mayda maishiy bitimlar;
2) tekin manfaat ko‘rishga qaratilgan, notarial tasdiqlashni yoki davlat ro‘yxatidan o‘tkazishni talab qilmaydigan bitimlar;
3) qonuniy vakil yoki uning roziligi bilan uchinchi shaxs tomonidan muayyan maqsad yoki erkin tasarruf etish uchun berilgan mablag‘larni tasarruf etish borasidagi bitimlar.
Kichik yoshdagi bolaning bitimlari bo‘yicha, shu jumladan o‘zi mustaqil tuzgan bitimlar bo‘yicha uning ota-onasi, farzandlikka oluvchilari yoki vasiyi, agar ular majburiyatning buzilishida o‘zlarining ayblari yo‘qligini isbotlay olmasalar, mulkiy javobgar bo‘ladilar. Ushbu shaxslar qonunga muvofiq kichik yoshdagi bolalar yetkazgan zarar uchun ham javobgar bo‘ladilar.
</p><hr color="green">




<p>7-Vaziyat<br>Bunday bitim huquqiy jihatdan to‘g‘rimi? Yo‘q bo‘lsa,
sababini ko‘rsating. Bunda O‘zbekiston Respublikasi  Fuqarolik to‘risidagi Kodeksning quyidagi moddalari  276-modda. Garov narsasini almashtirish va tiklashGarov narsasini almashtirishga, agar qonunda yoki shartnomada boshqacha tartib nazarda tutilgan bo‘lmasa, garovga oluvchining roziligi bilan yo‘l qo‘yiladi.Agar garov narsasi nobud bo‘lgan yoki shikastlangan yoxud unga bo‘lgan mulk huquqi yo xo‘jalik yuritish huquqi qonunda belgilangan asoslarga ko‘ra bekor qilingan bo‘lsa, garovga qo‘yuvchi oqilona muddatda (nizo chiqqan taqdirda esa — sud belgilagan muddatda) garov narsasini tiklashga yoki shartnomada boshqacha tartib belgilangan bo‘lmasa, uni teng qiymatli boshqa mol-mulk bilan almashtirishga haqli.
</p><hr color="green">





<p>8-Vaziyat<br>M.ning ota-onasi nima qilishi kerak? Bunda O‘zbekiston Respublikasi  Fuqarolik to‘risidagi Kodeksning quyidagi moddalari asos bo‘ladi.
27-modda. O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlarning muomala layoqati
O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlar, ushbu moddaning ikkinchi qismida sanab o‘tilganlardan tashqari, bitimlarni o‘z ota-onalari, farzandlikka oluvchilari yoki homiylarining yozma roziligi bilan tuzadilar. Bunday voyaga yetmagan shaxs tomonidan tuzilgan bitim keyinchalik shaxsning ota-onasi, farzandlikka oluvchilari yoki homiysi yozma ravishda ma’qullaganidan so‘ng, u ham haqiqiy hisoblanadi.
O‘n to‘rt yoshdan o‘n sakkiz yoshgacha bo‘lgan voyaga yetmaganlar ota-onalari, farzandlikka oluvchilar va homiylarining roziligisiz quyidagilarni mustaqil ravishda amalga oshirishga haqli:
1) o‘z ish haqi, stipendiyasi va boshqa daromadlarini tasarruf etish;
2) fan, adabiyot yoki san’at asarining, ixtironing yoxud o‘z intellektual faoliyatining qonun bilan qo‘riqlanadigan boshqa natijasi muallifi huquqini amalga oshirish;
</p><hr color="green">




<p>9-Vaziyat<br>Qonun bo‘yicha nima qilish zarur edi?O‘zbekiston Respublikasi Jinoyat Kodeksining quyidagi moddasini asos qilib olish mumkin.
168-modda. Firibgarlik
Firibgarlik, ya’ni aldash yoki ishonchni suiiste’mol qilish yo‘li bilan o‘zganing mulkini yoki o‘zganing mulkiga bo‘lgan huquqni qo‘lga kiritish —
bazaviy hisoblash miqdorining ellik baravaridan yuz baravarigacha miqdorda jarima yoki ikki yilgacha axloq tuzatish ishlari yoki bir yildan uch yilgacha ozodlikni cheklash yoxud uch yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Firibgarlik:
a) ancha miqdorda;
b) bir guruh shaxslar tomonidan oldindan til biriktirib;
v) kompyuter texnikasi vositalaridan foydalanib sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining yuz baravaridan uch yuz baravarigacha miqdorda jarima yoki uch yilgacha axloq tuzatish ishlari yoki uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Firibgarlik:
a) ko‘p miqdorda;
b) takroran yoki xavfli retsidivist tomonidan;
v) xizmat mavqeyidan foydalanib sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining uch yuz baravaridan to‘rt yuz baravarigacha miqdorda jarima yoki ikki yildan uch yilgacha axloq tuzatish ishlari yoxud muayyan huquqdan mahrum etilgan holda besh yildan sakkiz yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Firibgarlik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
bazaviy hisoblash miqdorining to‘rt yuz baravaridan olti yuz baravarigacha miqdorda jarima yoki sakkiz yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Etkazilgan moddiy zararning o‘rni qoplangan taqdirda ozodlikni cheklash va ozodlikdan mahrum qilish tariqasidagi jazo qo‘llanilmaydi.
 </p> <hr color="green">

<p>10-Vaziyat<br>30-bob. Ayirboshlash
497-modda. Ayirboshlash shartnomasi
Ayirboshlash shartnomasiga muvofiq har bir taraf boshqa tarafga bir tovarni boshqa tovarga almashtirish yo‘li bilan mulk qilib topshirish majburiyatini oladi.
Ayirboshlash shartnomasiga nisbatan tegishincha oldi-sotdi to‘g‘risidagi qoidalar qo‘llanadi, basharti bu ushbu bob qoidalariga va ayirboshlash mohiyatiga zid kelmasa. Bunda har qaysi taraf almashtirish yo‘li bilan topshirish majburiyatini olgan tovarni sotuvchi va qabul qilish majburiyatini olgan tovarni sotib oluvchi hisoblanadi.
Qonun hujjatlarida belgilangan tartibda davlat ro‘yxatidan o‘tkazilishi lozim bo‘lgan avtomototransport vositalarini ayirboshlash shartnomasi notarial tasdiqlangan bo‘lishi kerak.
498-modda. Ayirboshlash shartnomasi bo‘yicha baho va xarajatlar Agar ayirboshlash shartnomasidan boshqacha tartib kelib chiqmasa, ayirboshlanadigan tovarlar teng qiymatli deb taxmin qilinadi, ularni topshirish va qabul qilish xarajatlarini esa har bir holda tegishli majburiyatlarni bajaradigan taraf amalga oshiradi.
Ayirboshlash shartnomasiga muvofiq ayirboshlanadigan tovarlar teng qiymatli emas deb tan olingan taqdirda bahosi ayirboshlashga taqdim qilinayotgan tovar bahosidan past bo‘lgan tovarni topshirishi lozim bo‘lgan taraf, agar shartnomada haq to‘lashning boshqacha tartibi nazarda tutilgan bo‘lmasa, tovar yoki tovarni tasarruf qilish hujjatlari topshirilgandan so‘ng kechiktirmasdan baholardagi farqni to‘lashi lozim.
Agar ayirboshlanadigan tovarlar teng qiymatli emas deb tan olinsa, biroq ularning baholaridagi farq ayirboshlash shartnomasida nazarda tutilgan bo‘lmasa va shartnoma shartlariga qarab belgilanishi mumkin bo‘lmasa, narxlardagi farq ushbu Kodeks 356-moddasining to‘rtinchi qismida nazarda tutilgan qoidalarga muvofiq aniqlanadi.
499-modda. Ayirboshlash shartnomasiga muvofiq tovarni topshirish majburiyatini muqobil bajarish
Ayirboshlash shartnomasiga muvofiq ayirboshlanadigan tovarlarni topshirish muddatlari bir-biriga to‘g‘ri kelmagan taqdirda, tovarni topshirish majburiyatini boshqa taraf tovarni topshirganidan so‘ng bajarishi lozim bo‘lgan tarafning tovarni topshirish majburiyatini bajarishiga nisbatan majburiyatni muqobil bajarish to‘g‘risidagi qoidalar qo‘llanadi.
</p><hr color="green">


<p>11-sinf davlat va huquq asoslari<br>1-Vaziyat<br>20-modda. Er va xotinning familiya tanlash huquqi
Nikoh tuzish vaqtida er va xotin o‘z xohishi bilan eri yoki xotinining familiyasini umumiy familiya qilib tanlaydi yoki ularning har biri nikohgacha bo‘lgan o‘z familiyasini saqlab qoladi.
Er va xotindan birining o‘z familiyasini o‘zgartirishi boshqasining ham familiyasi o‘zgarishiga olib kelmaydi.
</p><hr color="green">





<p>2-Vaziyat<br>69-modda. Bolaning ism, ota ismi va familiya olish huquqi
Bola ism, ota ismi va familiya olish huquqiga ega.
O‘zbekiston Respublikasi Fuqarolik kodeksining 19-moddasi.
Bolaga ism ota-onaning kelishuviga binoan, ota ismi — otasining ismiga ko‘ra beriladi.
Bolaning familiyasi ota-onaning familiyasiga qarab belgilanadi. Ota-ona turli familiyalarda bo‘lganda ota-onaning kelishuviga binoan bolaga otasining yoki onasining familiyasi beriladi. Ota-onaning xohishiga ko‘ra, bolaga ota yoki ona tomonidan milliy an’analarga ko‘ra boboning ismi bo‘yicha familiya berilishi mumkin. Ota-ona o‘rtasida bolaning ismi va (yoki) familiyasi bo‘yicha kelishuv bo‘lmaganda, kelib chiqqan nizo vasiylik va homiylik organi tomonidan hal etiladi.
</p><hr color="green">



<p>3-Vaziyat<br>69-modda. Bolaning ism, ota ismi va familiya olish huquqi
Bola ism, ota ismi va familiya olish huquqiga ega.
O‘zbekiston Respublikasi Fuqarolik kodeksining 19-moddasi.
Bolaga ism ota-onaning kelishuviga binoan, ota ismi — otasining ismiga ko‘ra beriladi.
Bolaning familiyasi ota-onaning familiyasiga qarab belgilanadi. Ota-ona turli familiyalarda bo‘lganda ota-onaning kelishuviga binoan bolaga otasining yoki onasining familiyasi beriladi. Ota-onaning xohishiga ko‘ra, bolaga ota yoki ona tomonidan milliy an’analarga ko‘ra boboning ismi bo‘yicha familiya berilishi mumkin. Ota-ona o‘rtasida bolaning ismi va (yoki) familiyasi bo‘yicha kelishuv bo‘lmaganda, kelib chiqqan nizo vasiylik va homiylik organi tomonidan hal etiladi.
</p><hr color="green">



<p>4-Vaziyat<br>. 15-modda. Nikoh yoshi
Nikoh yoshi erkaklar va ayollar uchun o‘n sakkiz yosh etib belgilanadi.
Uzrli sabablar bo‘lganida, alohida hollarda (homiladorlik, bola tug‘ilishi, voyaga yetmagan shaxsning to‘la muomalaga layoqatli deb e’lon qilinishi (emansipatsiya), nikohga kirishni xohlovchilarning iltimosiga ko‘ra nikoh davlat ro‘yxatidan o‘tkaziladigan joydagi tuman, shahar hokimi nikoh yoshini ko‘pi bilan bir yilga kamaytirishi mumkin.

</p><hr color="green">

<p>5-Vaziyat<br>Ushbu vaziyatlarda jinoyat belgilari bormi?Ha Jinoyat Kodeksining 169-moddasiga asoslangan holda o‘g‘rilik jinoyati sodir etilgan </p><hr color="green">



<p>6-Vaziyat<br>164-modda. Bosqinchilik
Bosqinchilik, ya’ni o‘zganing mol-mulkini talon-toroj qilish maqsadida hujum qilib, hayot yoki sog‘liq uchun xavfli bo‘lgan zo‘rlik ishlatib yoxud shunday zo‘rlik ishlatish bilan qo‘rqitib sodir etilgan bo‘lsa, —
besh yildan sakkiz yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Bosqinchilik:
a) qurol yoki qurol sifatida foydalanish mumkin bo‘lgan boshqa narsalarni ishlatib;
b) bir guruh shaxslar tomonidan oldindan til biriktirib;
v) ancha miqdordagi mulkni talon-toroj qilish bilan bog‘liq holda sodir etilgan bo‘lsa, —
sakkiz yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Bosqinchilik:
a) takroran, xavfli retsidivist yoki ilgari ushbu Kodeksning 242-moddasida nazarda tutilgan jinoyatni sodir etgan shaxs tomonidan;
b) ko‘p miqdorda;
v) uy-joyga, omborxona yoki boshqa binolarga g‘ayriqonuniy ravishda kirgan holda;
g) badanga og‘ir shikast yetkazgan holda sodir etilgan bo‘lsa, —
o‘n yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Bosqinchilik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
o‘n besh yildan yigirma yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
 </p><hr color="green">


<p>7-Vaziyat<br>166-modda. Talonchilik
Talonchilik, ya’ni o‘zganing mulkini ochiqdan-ochiq talon-toroj qilish —
uch yilgacha axloq tuzatish ishlari yoki ikki yildan besh yilgacha ozodlikni cheklash yoki besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Talonchilik:
a) hayot va sog‘liq uchun xavfli bo‘lmagan zo‘rlik ishlatib yoxud shunday zo‘rlik ishlatish bilan qo‘rqitib;
b) ancha miqdorda;
v) bir guruh shaxslar tomonidan oldindan til biriktirib sodir etilgan bo‘lsa,
uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha
Talonchilik:
a) takroran yoki xavfli retsidivist tomonidan;
b) uy-joyga, omborxona yoki boshqa xonaga g‘ayriqonuniy ravishda kirib;
v) ko‘p miqdorda sodir etilgan bo‘lsa, —
besh yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Talonchilik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa, —
o‘n yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
</p><hr color="green">


<p>8-Vaziyat<br>166-modda. Talonchilik
Talonchilik, ya’ni o‘zganing mulkini ochiqdan-ochiq talon-toroj qilish —
uch yilgacha axloq tuzatish ishlari yoki ikki yildan besh yilgacha ozodlikni cheklash yoki besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Talonchilik:
a) hayot va sog‘liq uchun xavfli bo‘lmagan zo‘rlik ishlatib yoxud shunday zo‘rlik ishlatish bilan qo‘rqitib;
b) ancha miqdorda;
v) bir guruh shaxslar tomonidan oldindan til biriktirib sodir etilgan bo‘lsa,
uch yildan besh yilgacha ozodlikni cheklash yoxud uch yildan besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Talonchilik:
a) takroran yoki xavfli retsidivist tomonidan;
b) uy-joyga, omborxona yoki boshqa xonaga g‘ayriqonuniy ravishda kirib;
v) ko‘p miqdorda sodir etilgan bo‘lsa,
besh yildan o‘n yilgacha ozodlikdan mahrum qilish bilan jazolanadi.
Talonchilik:
a) juda ko‘p miqdorda;
b) o‘ta xavfli retsidivist tomonidan;
v) uyushgan guruh tomonidan yoki uning manfaatlarini ko‘zlab sodir etilgan bo‘lsa,
o‘n yildan o‘n besh yilgacha ozodlikdan mahrum qilish bilan jazolanadi.

</p><hr color="green">

<p>9-Vaziyat<br>Ma’muriy Javobgarlik to‘g‘risidagi Kodeks

41-modda. Haqorat qilish
Haqorat qilish, ya’ni shaxsning sha’ni va qadr-qimmatini qasddan kamsitish bazaviy hisoblash miqdorining yigirma baravaridan qirq baravarigacha miqdorda jarima solishga sabab bo‘ladi.
</p><hr color="green">

<p>10-Vaziyat<br>139-modda. Tuhmat
Tuhmat qilish, ya’ni bila turib boshqa shaxsni sharmanda qiladigan uydirmalar tarqatish, shunday harakatlar uchun ma’muriy jazo qo‘llanilganidan keyin sodir etilgan bo‘lsa
140-modda Haqorat qilish

2. O‘zbekiston Respublikasi Jinoyat kodeksining 17-moddasiga
asoslanib, mazkur jinoyatlarning subyektlarini aniqlang.

Jinoyat subyekti 16 yoshga to‘lgan shaxs hisoblanadi..

3. Jinoyatlar sodir etilishining subyektiv tomonlarini aniqlang.

1.	Subyektiv tomondan jinoyat to‘g‘ri qasddan sodir etiladi
 Buxoro viloyati IIB xodimlari tomonidan olib borilgan tez-
kor surishtiruv tadbirlari davomida aniqlanishicha, Buxoro tuma-
ni, Gulshanobod QFYda yashovchi, 1969-yilda tug‘ilgan, muqaddam
sudlangan F.N. Kogon shahri, Istiqlol MFYda yashovchi fuqaro N.G‘.
hamda Shofirkon tumani, Qalmaqon QFYda yashovchi, muqaddam
sudlangan G.Y.larni Tailand davlatida behayolik orqali mo‘may daro-
mad orttirishi mumkinligini bildirgan holda qiziqtirib, chet davlatga bo-
rishi, ya’ni u yerda yeb-ichish hamda ijaraga turishi uchun qilinadigan
sarf-xarajatlarning hammasini o‘zi ko‘tarishini aytgan.
</p><hr color="green">

<center>
  </body>
</html>
